spring.application.name=CongNghePhanMem
server.port= 9090

spring.datasource.url=jdbc:sqlserver://DONQANGLAM:1433;databaseName=CongNghePhanMem;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true 
