spring.application.name=CongNghePhanMem
server.port= 9090

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CongNghePhanMem;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.graphql.schema-location=classpath:/graphql/schema.graphqls

spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true 
